nickname,timestamp,comment
kirei,2024.05.29. 01:11,"스카이 캐슬만큼 인상적인 1화를 본 적 없고, 스카이 캐슬의 주연 염정아같은 완벽한 주인공 또한 없다. 여전히 저평가받고 있는 염정아 배우. 드라마를 보는 내내 한서진의 연기에 감탄하고 또 감탄한다"
알라까비 또깔라비,2024.05.26. 15:21,선재업고뛰어 보는 중인데 김태성이 울면서 얘기하는 장면에서 엇?! 이사람!! 박영재 였네!! 엄마한테 울면서 얘기했을때 너무 인상깊었던게 뇌리에 박혔나봄!! 오~ 글구보니 강예서랑 우정출연 한거였네ㅎㅎ 반갑소이다!ㅎ
이시스,2024.05.06. 00:02,방영당시는 그냥 재밌게 봤다가 아이가 학생이 된 지금 다시 정주행하다보니 정말 촘촘히 잘 만든 드라마란 걸 느껴요. 뒤틀린 얘기라고 하는데 저는 대치동은 안살아도 너무 공감가는 스토리이고 현실 반영이 잘된 드라마 입니다. 이 드라마 이후 교육관련 드라마를 이 정도로 진지하게 접근한 작품은 없는 듯 합니다.
바보,2024.04.01. 17:14,다시 보기. 시작~입니다
loveissssssss,2024.03.16. 00:07,이태란이 김서형하고 대화내용 녹음해서 제츨하면 증거 자료가 안 되는 건가요?
suyu****,2024.02.14. 21:31,애들 볼까 겁나네요
suyu****,2024.02.14. 21:30,넷플릭스 보다가 시청율이 높다해서 봤는데 작가 심리상태가 정상은 아닌듯 비틀기를 너무 심하게 했네요 지금 수험 준비하는애들이 포지 않았으면 하는 바램입니다
Eusljxoeos,2024.01.08. 23:30,강예서역 했던  배우는 연기가; 스카이캐슬에 나오는것만봐서 모르겠지만..나올때마다 스킵만 하게되네
열일하는네오,2023.12.15. 19:54,잘 만든 드라마
열일하는네오,2023.12.15. 19:54,연속 방송 보고 있어요
미소짱,2023.12.14. 23:09,대한민국 부모는 꼭봐야할 드라마 내가투영되어 보였다 좀 더 일찍 이드라마가 세상에나와 봤다면 난 더 애들을 잔키우지않았을까.. 강추~~~~
어쩔,2023.12.12. 05:40,아직 13회 보고있지만 진짜 다시봐도 명작이다.. ㅎㅎ뒤로 갈수록 좀 스토리가 이상했던거 같은 기억이.. 살짝 있지만 ㅋㅋ
ysd9****,2023.12.06. 23:25,내 군대시절 드라마 연등때 줄기차게봤던 기억나네
닮은살걀,2023.11.22. 13:02,이게 벌써 5년 전 드라마라니 지금 다시 봐도 너무 재밌당ㅋㅋ 물론 결말은 거지같지만...
5564126,2023.11.20. 02:02,어이없는 결말 선생보다 최악이 염정아 인데 용서 하고 행복하게 잘살았습니다.   최악의 엔딩
레모노이드,2023.09.26. 17:04,ㅇㅇ
닉네임,2023.09.01. 15:47,스카이캐슬 여태 미루고 안보다가 이제서야 봤네요. 너무 너무 재미있네요. 대본이 너무 탄탄해요. 연기들도 각자의 배역에 맞게 너무 잘하시고. 그런데 20회차를 다 채우려다보니 후반부가 너무 지루해졌어요. 18회차로 했으면 더 좋았을걸 하는 아쉬움이 듭니다. 다들 너무 고생 많으셨어요. 좋은 작품 만들어 주셔서 감사합니다.
심이,2023.08.11. 20:51,아니 저기나오는 사람들 다 별로긴한데 난 새로이사온 작가가 더싫다 왜 갑자기 나타나서 남의비극적인집안 얘기를 동의도 없이 혼자쿨한척 착한척 정의로운척글쓴다고 난리치는지..너무싫다
jun,2023.08.11. 00:04,중1 겨울방학 시절봤는데 이젠 수능 97일 남은 고3이되었네...
1942,2023.08.07. 00:51,정시로 가라 내신조작 내새끼 중요하며 남의새끼 중요한줄도 알아라
jin,2023.08.01. 02:35,ㅎㅇ
kcmi****,2023.07.15. 15:38,중간까지만 봐라..
치즈스,2023.07.13. 18:09,ㅋㅋㅋ메이플시럽 많이 줬다
치즈스,2023.07.13. 17:55,올만에 보니 잼있다 ㅋ
치즈스,2023.07.13. 17:49,이수임은 너무 나댄다  오지랖
난알지,2023.07.13. 13:12,이수임은 너무 나댄다  오지랖
난알지,2023.07.13. 13:11,헤나야
son,2023.07.07. 11:18,잊지 않을께요...스카이 캐슬 드라마
son,2023.07.07. 11:18,모든 배우님들 고생하셨습니다^^
son,2023.07.07. 11:17,감사드려요...
son,2023.07.07. 11:17,종이달 닥차숙 활약하셨찌요 ㅎㅎ
son,2023.07.07. 11:17,김서형 김병철 배우님 당연코 당신들은 믿고 보는 배우님들 당신들이 있어 행복합니다.
son,2023.07.07. 11:15,또 다시 보구 싶은 드라마이다
son,2023.07.07. 11:15,요즘 시대를 너무 잘 표현한 드라마
정미,2023.07.06. 23:09,진짜  막방 거지발싸개
xy xx,2023.07.06. 14:25,엔딩 용두사미 ㅋㅋ 재벌집도 그렇고 시청률이 참 ..
이중인격호가,2023.07.06. 13:27,또 재방하네
신씨,2023.06.29. 15:19,지금 떠돌아다니는 대치동 카르텔 이슈를 보니 이 드라마가 조만간 다큐멘터리가 될지도 모릅니다.
이소금,2023.05.26. 17:12,출첵
빵,2023.05.03. 16:50,찐찐 잼나요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
밤송이 속에,2023.05.02. 16:28,진짜 이 드라마 너무 맘에들어!!!!
ay,2023.04.30. 18:16,엔딩이 넘느 소름이라 여운이 남네요.. 김주영은 정신을 못차린건가.. 아님 옛날을 회상하는건가.. 아 복잡해요.. 그리고 우주 자퇴는 이해가 안되네요.. 현실적으로 고졸업증도 없이 이 세상을 살 수가 있나요.. 아빠가 돈이 많아서 상관 없나.. 애들 공부 너무 많이 시키는건 너무 한건데.. 요즘 애들이 공부 의지가지고 하는애들이 몇이나 되는지 궁금하네요.. 한국 교육 시스템 자체가 치열이 경쟁 안하면 못살게 하는데.. 극적으로 전과 비교를 하려고 사건 후 결말이 좀 현실성이 떨어져요.. 억지로 해피엔딩 한 느낌..
보담,2023.04.26. 20:26,"도대체 마지막 엔딩이 왜 저래야만 한걸까 /..결국 아무것도 바뀐게 없고 다시 돌고도는 현실을 표현한것같은데 그렇다고 비판하는 뉘앙스가 아니라 어쩔건데 느낌이라 참 그렇다 ㅜ 전체적인 스토리 구성 나름 재밌게봤는데 왜 마지막이 저래야만 하는건지, 2를 만들고싶었던걸까"
빼빼로,2023.04.24. 21:16,염정화선생님~역시 연기쩌네요.5만원만입금해주세요
산악인,2023.04.21. 18:17,우주 자퇴 종이비행기
산악인,2023.04.21. 18:16,피라미드 논리 현실에서 하먼
산악인,2023.04.21. 18:16,가장 컵라면 진짜 ㅋㅋ
산악인,2023.04.21. 18:15,이ㅜ드라마가 엔딩 구린거 시초
산악인,2023.04.21. 18:15,20부작이 실수다
악형장래희망,2023.04.16. 23:35,시험 힘내자
전명준,2023.03.25. 23:05,예서쨩
than****,2023.03.13. 17:09,한서진이   딸 고액과외비  받을려고  시어머니한테 까지 가서  돈 해달라는 걸 보면  과외비가   수십억~수백억 되나보다 근데  메니저도 있고 사무실도 있고 두명만  합격 시키는걸 보면  수십억이 아니고 수백억인듯
iamk****,2023.03.12. 14:49,김병철님  ㅋㅋ  미스터션샤인이랑  너무  대조 된다  ㅎㅎ   사랑합니다 ^^
꿍꿍이가있구나,2023.03.04. 13:27,5년만에 다시 정주행 ㅋㅋㅋ 역시 명작은 다시 봐도 재밌네
정수연,2023.03.01. 05:52,5화까지 봤는데 개재밌노
산악인,2023.02.27. 01:21,마누라한테 잘해야 함
산악인,2023.02.27. 01:21,정준호 연기 잘했구나 근데 하나도 안불쌍
앤,2023.02.21. 20:47,혜나 엄마 다시 봐도 진짜 노답 ㅜㅜㅜㅜ 애한테 병원비 맡겨두고 뭐하는 짓인지.... 첨부터 얘기하고 양육비를 받든가... 혜나도 노답 ㅜㅜㅜ 지 버린 아빠랑 무책임한 엄마를 미워해야지 왜 예서한테 자격지심으로 난리치는지...... 어우 둘다 진상
슐리,2023.02.21. 19:48,벌써 세번째 정주행 ㅋㅋㅋㅋ 재밌다 진짜
V2,2023.02.07. 19:51,스카이캐슬 또 정주행 했다.. 이게 벌써 몇년전이야..
0_ho****,2023.02.06. 15:15,ㅇ
Hey,2023.02.03. 20:56,죽은애가 불쌍하네... 누명쓴 아이도....모두 어른들의 위선과 욕심으로...
오필승코리아,2023.01.30. 00:12,이제보는데 너무재밋네....ㅋㅋㅋㅋㅋㅋㅋ
신씨,2022.12.26. 18:21,재벌집 막내아들 보고 SKY 캐슬 다시 보면 '못해도 SKY캐슬만큼은 따라잡았어야지' 싶을 거예요.
나비,2022.12.21. 14:22,9회차 정주행중~
fgc,2022.12.20. 00:56,스카이캐슬 정주행했는데 진짜 대박인 드라마
재리,2022.12.04. 12:51,다시보니까 염정아 진짜 못됐음 예서엄마.. 진심 나쁜 곽미향... 아무리 여기서 혜나가 어른들 찜쩌먹는다 뭐다하지만 혜나 그냥 상처받아서 복수심에 불타오른 어린애에 불과한데 그 애 뺨까지 때리고 몰아친 예서엄마 지도 딸이 있으면서 어찌 저런짓을.. 그러고 아무렇지않게 세상에서 혜나없는 상태로 또 잘먹고 잘살아가는 예서네 가족.. 에휴 너무 맘아프다
Ljn,2022.12.01. 07:30,난 아직도 이해가 안 되는게 예서 다른 고등학교로 편입 할 수 있다는데 왜 안 했는지 모르겠음 예서 실력이면 현역 정시로 설의 무조건 갈텐데
미소의테레사,2022.11.28. 04:28,난 아직도 이해가 안 되는게 예서 다른 고등학교로 편입 할 수 있다는데 왜 안 했는지 모르겠음 예서 실력이면 현역 정시로 설의 무조건 갈텐데
호두,2022.11.18. 18:08,헐 호두 아프다 ㅠ ㅋ
호두,2022.11.18. 17:54,현실이 더 잔혹하고 치열해서 슬프다. 드라마는 드라마일뿐.
리베,2022.11.18. 17:47,세리가 제일 이해 안 가는 캐릭터인데 뭘 잘했다고 잘 한거 하나 없는데
보라펄보라,2022.11.18. 17:45,ㅋㅋㅋ
보라펄보라,2022.11.18. 17:44,우주 넘 감성에 빠져있음  그런걸 꼭 학교때려쳐야 알수있고 느낄수 있는건가  드라마니깬 ㅋ
리베,2022.11.18. 17:40,왜이렇게 차교수가 불쌍하지
호두,2022.11.18. 17:02,근데 예서맘은 아무 처벌 안받음?  ㅁㅊ서울대타령할마씨가 젤 극성이네
호두,2022.11.18. 16:28,마지막 못봤는데   곧 하네
리베,2022.11.18. 14:07,사람시켜서 죽이는것보다 극단으로 몰아 붙여서 스스로 죽게하는게 김주영 스타일에 더 맞는거 같은데 혜나 자살이 아니고 타살인거 부터 별로였어요
짱구리아,2022.11.18. 14:02,하아....염정아배우
짱구리아,2022.11.18. 13:47,와 우주엄마 절규...이태란배우 오열연기에 눈물나네요
사자자리,2022.11.17. 17:59,범인이 누규??
진이,2022.11.15. 20:44,본방할때 보구 진짜 오랜만에 봤는데잼있다  물론마무리가 좀 별로긴했음
보라펄보라,2022.11.14. 17:56,"네 안녕하세요.  누구신지 잘은 모르지만  인사를 하시길래....톡을 자주못봐서요 ㅎ
이거보시나봐요 지금...저도 집안일하면서 
보느라..잼있게봐요 ㅎ"
콩이,2022.11.14. 17:42,보라님 안녕하세요
보라펄보라,2022.11.14. 17:18,올만에 보니  잼있네요
콩이,2022.11.14. 16:54,시청률   대박인데요
콩이,2022.11.14. 16:54,저는 잠깐 보았어요
콩이,2022.11.14. 16:50,안녕하세요
보라펄보라,2022.11.14. 16:34,재방하네 오늘부터..잼있게봤는데
김동건,2022.11.12. 23:20,지금봐도 재밌네
문지현,2022.10.31. 03:20,우와
산악인,2022.10.26. 10:50,경찰은 저리 막 잡아가두 되니....
산악인,2022.10.26. 10:49,결말은 본인 생각하기 나름
산악인,2022.10.26. 10:48,결말은 본인 생각하기 나름
산악인,2022.10.26. 10:48,결말은 본인 생각하기 나름
산악인,2022.10.26. 10:47,아쉬운건 어쩔수 없구나
apr,2022.10.24. 23:54,레전드였지
소근소근,2022.10.14. 13:55,혜나가 죽지 않았고  다 뚜까 패버리는게 더  막장이었을듯 후훗 아쉬움
청담동박감독,2022.09.22. 02:08,스앵님 빼면 캐슬 사람들 다 남탓만하는 위선자들임...
252,2022.09.18. 20:35,다시 봤는데 너무 재밌네요 ~
soub****,2022.08.31. 17:06,김혜나 저만 안불쌍한가요?
도비,2022.08.13. 16:24,김혜나 넘 싫음 간사함
오렌지,2022.08.13. 03:47,진짜 이 드라마 스릴감이 장난아니예요!!!! 이걸 이제야 본게 후회할 정도로 잼써요
이정민,2022.08.12. 00:43,다시한번 정주행중 너무 재밌네욬ㅋㅋ
웃찾아,2022.07.30. 03:30,흠…차라리 혜나를 죽이지 말고 혼수 식물인간 상태로 설정했다가 마지막회 끝날쯤 깨어나는 것으로 했었다면 좋았을걸…. 아쉬웡
지아,2022.07.30. 01:52,"이제 정주행했는데 너무 재밌어요 왜 이제 봤나 싶어요ㅋㅋㅋㅋㅋㅋㅋ 스토리부터 연출, 배우까지.. 아직까지 여운이 남는 드라마입니다 명작이에요 걍.."
5919so,2022.06.15. 14:20,18화까진 재밌었는데 19화 뒷부분부터 너무 내용. 분위기 급 전환이네
신데렐라,2022.06.10. 13:41,"블랙코미디네~연기자들이  너무 연기를 잘 하셔서
감동입니다~
피라미드를 집어 던지는 쌍둥이 모습을 보고 시원했어요~
조물주는 지구를 둥글게 만들었는데
인간은 피라미드나 만들고~"
묘묘,2022.06.06. 07:17,이제야 정주행하는데김혜나가 악역이네요 이 드라마는
kyj,2022.05.31. 11:35,자야는디.. 잠을 못자네..돌겟다
모모링,2022.05.01. 16:01,스카이 캐슬 진짜 명작 .. 스토리와 전체적 분위기와 음악감독 배우들 여자들과 애들까지 모두 완벽함
모모링,2022.05.01. 15:56,개꿀잼임 스카이캐슬 최고임 난 예서 귀여워..  혜나같은애들이 무서워
이1,2022.04.23. 01:30,개재밌음
서현 예진,2022.04.11. 14:09,죽일려다가 살려주니까
알라까비 또깔라비,2022.03.24. 02:16,"극 중 나오는 부모들의 문제는 자식을 있는 그대로의 자식으로 보는게 아니라, 자신들의 욕망을 채워주는 도구로 봤다는게 문제였죠. 쓰앵님은 자신의 열등감을 채워주는 도구로 케이를 이용했고, 아갈머리의 시어머니는 3대째 의사가문이라는 타이틀을 이루기 위해, 아갈머리는 그 기대에 부흥해 며느리로써 와이프로써 인정받기 위해, 김병철은 자신이 못 이룬 피라미드 꼭대기를 대신 이뤄주는 도구로 소문이 형제를, 말로는 자식을 위한다, 자식의 앞길을 위한다는 명분이었지만 진짜 목적은 그런 것들이었던거죠. 물론 진짜 자식을 위하기 때문에 그런 입시 코디를 쓰는 사람들도 있겠지만 말이죠. 입시 코디를 쓰는거 자체는 문제가 아니겠죠. 문제는 부모의 재력의 차이가, 부하지 않은 가정의 아이들은 격차가 벌어진다는게 문제죠."
알라까비 또깔라비,2022.03.24. 01:48,넷플로 다시 정주행했는데 역시 웰메이드!! 처음에는 봤던 내용이라 좀 지루했는데 가면갈수록 배우들의 연기력이 돋보이면서 다시 빠져듬!!ㅎㅎ 오나라 다시 느끼는거지만 진짜 감초 역할 톡톡히 해냈어ㅋㅋㅋ 보면서 너무 웃겨ㅋㅋㅋㅋ 김병철 님도 연기 너무 잘했고ㅋㅋ 병규랑 예빈이는 1년 뒤에 경이로운 소문에서 재회를 한다죠ㅋㅋㅋ
git,2022.03.14. 07:55,혜나 죽고부터 드라마 보기싫어짐 삼류 마피아게임 보는 느낌
rhy,2022.03.06. 14:50,넷플 재정주행중 히ㅣㅎ
pjm,2022.03.05. 02:03,팩트는 드라마가 진짜라는거… 그래도 잘봤음
집착,2022.02.26. 16:06,강예서 졸라 패고싶다
kirei,2024.05.29. 01:11,"스카이 캐슬만큼 인상적인 1화를 본 적 없고, 스카이 캐슬의 주연 염정아같은 완벽한 주인공 또한 없다. 여전히 저평가받고 있는 염정아 배우. 드라마를 보는 내내 한서진의 연기에 감탄하고 또 감탄한다"
알라까비 또깔라비,2024.05.26. 15:21,선재업고뛰어 보는 중인데 김태성이 울면서 얘기하는 장면에서 엇?! 이사람!! 박영재 였네!! 엄마한테 울면서 얘기했을때 너무 인상깊었던게 뇌리에 박혔나봄!! 오~ 글구보니 강예서랑 우정출연 한거였네ㅎㅎ 반갑소이다!ㅎ
이시스,2024.05.06. 00:02,방영당시는 그냥 재밌게 봤다가 아이가 학생이 된 지금 다시 정주행하다보니 정말 촘촘히 잘 만든 드라마란 걸 느껴요. 뒤틀린 얘기라고 하는데 저는 대치동은 안살아도 너무 공감가는 스토리이고 현실 반영이 잘된 드라마 입니다. 이 드라마 이후 교육관련 드라마를 이 정도로 진지하게 접근한 작품은 없는 듯 합니다.
바보,2024.04.01. 17:14,다시 보기. 시작~입니다
loveissssssss,2024.03.16. 00:07,이태란이 김서형하고 대화내용 녹음해서 제츨하면 증거 자료가 안 되는 건가요?
suyu****,2024.02.14. 21:31,애들 볼까 겁나네요
suyu****,2024.02.14. 21:30,넷플릭스 보다가 시청율이 높다해서 봤는데 작가 심리상태가 정상은 아닌듯 비틀기를 너무 심하게 했네요 지금 수험 준비하는애들이 포지 않았으면 하는 바램입니다
Eusljxoeos,2024.01.08. 23:30,강예서역 했던  배우는 연기가; 스카이캐슬에 나오는것만봐서 모르겠지만..나올때마다 스킵만 하게되네
열일하는네오,2023.12.15. 19:54,잘 만든 드라마
열일하는네오,2023.12.15. 19:54,연속 방송 보고 있어요
미소짱,2023.12.14. 23:09,대한민국 부모는 꼭봐야할 드라마 내가투영되어 보였다 좀 더 일찍 이드라마가 세상에나와 봤다면 난 더 애들을 잔키우지않았을까.. 강추~~~~
어쩔,2023.12.12. 05:40,아직 13회 보고있지만 진짜 다시봐도 명작이다.. ㅎㅎ뒤로 갈수록 좀 스토리가 이상했던거 같은 기억이.. 살짝 있지만 ㅋㅋ
ysd9****,2023.12.06. 23:25,내 군대시절 드라마 연등때 줄기차게봤던 기억나네
닮은살걀,2023.11.22. 13:02,이게 벌써 5년 전 드라마라니 지금 다시 봐도 너무 재밌당ㅋㅋ 물론 결말은 거지같지만...
5564126,2023.11.20. 02:02,어이없는 결말 선생보다 최악이 염정아 인데 용서 하고 행복하게 잘살았습니다.   최악의 엔딩
레모노이드,2023.09.26. 17:04,ㅇㅇ
닉네임,2023.09.01. 15:47,스카이캐슬 여태 미루고 안보다가 이제서야 봤네요. 너무 너무 재미있네요. 대본이 너무 탄탄해요. 연기들도 각자의 배역에 맞게 너무 잘하시고. 그런데 20회차를 다 채우려다보니 후반부가 너무 지루해졌어요. 18회차로 했으면 더 좋았을걸 하는 아쉬움이 듭니다. 다들 너무 고생 많으셨어요. 좋은 작품 만들어 주셔서 감사합니다.
심이,2023.08.11. 20:51,아니 저기나오는 사람들 다 별로긴한데 난 새로이사온 작가가 더싫다 왜 갑자기 나타나서 남의비극적인집안 얘기를 동의도 없이 혼자쿨한척 착한척 정의로운척글쓴다고 난리치는지..너무싫다
jun,2023.08.11. 00:04,중1 겨울방학 시절봤는데 이젠 수능 97일 남은 고3이되었네...
1942,2023.08.07. 00:51,정시로 가라 내신조작 내새끼 중요하며 남의새끼 중요한줄도 알아라
jin,2023.08.01. 02:35,ㅎㅇ
kcmi****,2023.07.15. 15:38,중간까지만 봐라..
치즈스,2023.07.13. 18:09,ㅋㅋㅋ메이플시럽 많이 줬다
치즈스,2023.07.13. 17:55,올만에 보니 잼있다 ㅋ
치즈스,2023.07.13. 17:49,이수임은 너무 나댄다  오지랖
난알지,2023.07.13. 13:12,이수임은 너무 나댄다  오지랖
난알지,2023.07.13. 13:11,헤나야
son,2023.07.07. 11:18,잊지 않을께요...스카이 캐슬 드라마
son,2023.07.07. 11:18,모든 배우님들 고생하셨습니다^^
son,2023.07.07. 11:17,감사드려요...
son,2023.07.07. 11:17,종이달 닥차숙 활약하셨찌요 ㅎㅎ
son,2023.07.07. 11:17,김서형 김병철 배우님 당연코 당신들은 믿고 보는 배우님들 당신들이 있어 행복합니다.
son,2023.07.07. 11:15,또 다시 보구 싶은 드라마이다
son,2023.07.07. 11:15,요즘 시대를 너무 잘 표현한 드라마
정미,2023.07.06. 23:09,진짜  막방 거지발싸개
xy xx,2023.07.06. 14:25,엔딩 용두사미 ㅋㅋ 재벌집도 그렇고 시청률이 참 ..
이중인격호가,2023.07.06. 13:27,또 재방하네
신씨,2023.06.29. 15:19,지금 떠돌아다니는 대치동 카르텔 이슈를 보니 이 드라마가 조만간 다큐멘터리가 될지도 모릅니다.
이소금,2023.05.26. 17:12,출첵
빵,2023.05.03. 16:50,찐찐 잼나요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
밤송이 속에,2023.05.02. 16:28,진짜 이 드라마 너무 맘에들어!!!!
ay,2023.04.30. 18:16,엔딩이 넘느 소름이라 여운이 남네요.. 김주영은 정신을 못차린건가.. 아님 옛날을 회상하는건가.. 아 복잡해요.. 그리고 우주 자퇴는 이해가 안되네요.. 현실적으로 고졸업증도 없이 이 세상을 살 수가 있나요.. 아빠가 돈이 많아서 상관 없나.. 애들 공부 너무 많이 시키는건 너무 한건데.. 요즘 애들이 공부 의지가지고 하는애들이 몇이나 되는지 궁금하네요.. 한국 교육 시스템 자체가 치열이 경쟁 안하면 못살게 하는데.. 극적으로 전과 비교를 하려고 사건 후 결말이 좀 현실성이 떨어져요.. 억지로 해피엔딩 한 느낌..
보담,2023.04.26. 20:26,"도대체 마지막 엔딩이 왜 저래야만 한걸까 /..결국 아무것도 바뀐게 없고 다시 돌고도는 현실을 표현한것같은데 그렇다고 비판하는 뉘앙스가 아니라 어쩔건데 느낌이라 참 그렇다 ㅜ 전체적인 스토리 구성 나름 재밌게봤는데 왜 마지막이 저래야만 하는건지, 2를 만들고싶었던걸까"
빼빼로,2023.04.24. 21:16,염정화선생님~역시 연기쩌네요.5만원만입금해주세요
산악인,2023.04.21. 18:17,우주 자퇴 종이비행기
산악인,2023.04.21. 18:16,피라미드 논리 현실에서 하먼
산악인,2023.04.21. 18:16,가장 컵라면 진짜 ㅋㅋ
산악인,2023.04.21. 18:15,이ㅜ드라마가 엔딩 구린거 시초
산악인,2023.04.21. 18:15,20부작이 실수다
악형장래희망,2023.04.16. 23:35,시험 힘내자
전명준,2023.03.25. 23:05,예서쨩
than****,2023.03.13. 17:09,한서진이   딸 고액과외비  받을려고  시어머니한테 까지 가서  돈 해달라는 걸 보면  과외비가   수십억~수백억 되나보다 근데  메니저도 있고 사무실도 있고 두명만  합격 시키는걸 보면  수십억이 아니고 수백억인듯
iamk****,2023.03.12. 14:49,김병철님  ㅋㅋ  미스터션샤인이랑  너무  대조 된다  ㅎㅎ   사랑합니다 ^^
꿍꿍이가있구나,2023.03.04. 13:27,5년만에 다시 정주행 ㅋㅋㅋ 역시 명작은 다시 봐도 재밌네
정수연,2023.03.01. 05:52,5화까지 봤는데 개재밌노
산악인,2023.02.27. 01:21,마누라한테 잘해야 함
산악인,2023.02.27. 01:21,정준호 연기 잘했구나 근데 하나도 안불쌍
앤,2023.02.21. 20:47,혜나 엄마 다시 봐도 진짜 노답 ㅜㅜㅜㅜ 애한테 병원비 맡겨두고 뭐하는 짓인지.... 첨부터 얘기하고 양육비를 받든가... 혜나도 노답 ㅜㅜㅜ 지 버린 아빠랑 무책임한 엄마를 미워해야지 왜 예서한테 자격지심으로 난리치는지...... 어우 둘다 진상
슐리,2023.02.21. 19:48,벌써 세번째 정주행 ㅋㅋㅋㅋ 재밌다 진짜
V2,2023.02.07. 19:51,스카이캐슬 또 정주행 했다.. 이게 벌써 몇년전이야..
0_ho****,2023.02.06. 15:15,ㅇ
Hey,2023.02.03. 20:56,죽은애가 불쌍하네... 누명쓴 아이도....모두 어른들의 위선과 욕심으로...
오필승코리아,2023.01.30. 00:12,이제보는데 너무재밋네....ㅋㅋㅋㅋㅋㅋㅋ
신씨,2022.12.26. 18:21,재벌집 막내아들 보고 SKY 캐슬 다시 보면 '못해도 SKY캐슬만큼은 따라잡았어야지' 싶을 거예요.
나비,2022.12.21. 14:22,9회차 정주행중~
fgc,2022.12.20. 00:56,스카이캐슬 정주행했는데 진짜 대박인 드라마
재리,2022.12.04. 12:51,다시보니까 염정아 진짜 못됐음 예서엄마.. 진심 나쁜 곽미향... 아무리 여기서 혜나가 어른들 찜쩌먹는다 뭐다하지만 혜나 그냥 상처받아서 복수심에 불타오른 어린애에 불과한데 그 애 뺨까지 때리고 몰아친 예서엄마 지도 딸이 있으면서 어찌 저런짓을.. 그러고 아무렇지않게 세상에서 혜나없는 상태로 또 잘먹고 잘살아가는 예서네 가족.. 에휴 너무 맘아프다
Ljn,2022.12.01. 07:30,난 아직도 이해가 안 되는게 예서 다른 고등학교로 편입 할 수 있다는데 왜 안 했는지 모르겠음 예서 실력이면 현역 정시로 설의 무조건 갈텐데
미소의테레사,2022.11.28. 04:28,난 아직도 이해가 안 되는게 예서 다른 고등학교로 편입 할 수 있다는데 왜 안 했는지 모르겠음 예서 실력이면 현역 정시로 설의 무조건 갈텐데
호두,2022.11.18. 18:08,헐 호두 아프다 ㅠ ㅋ
호두,2022.11.18. 17:54,현실이 더 잔혹하고 치열해서 슬프다. 드라마는 드라마일뿐.
리베,2022.11.18. 17:47,세리가 제일 이해 안 가는 캐릭터인데 뭘 잘했다고 잘 한거 하나 없는데
보라펄보라,2022.11.18. 17:45,ㅋㅋㅋ
보라펄보라,2022.11.18. 17:44,우주 넘 감성에 빠져있음  그런걸 꼭 학교때려쳐야 알수있고 느낄수 있는건가  드라마니깬 ㅋ
리베,2022.11.18. 17:40,왜이렇게 차교수가 불쌍하지
호두,2022.11.18. 17:02,근데 예서맘은 아무 처벌 안받음?  ㅁㅊ서울대타령할마씨가 젤 극성이네
호두,2022.11.18. 16:28,마지막 못봤는데   곧 하네
리베,2022.11.18. 14:07,사람시켜서 죽이는것보다 극단으로 몰아 붙여서 스스로 죽게하는게 김주영 스타일에 더 맞는거 같은데 혜나 자살이 아니고 타살인거 부터 별로였어요
짱구리아,2022.11.18. 14:02,하아....염정아배우
짱구리아,2022.11.18. 13:47,와 우주엄마 절규...이태란배우 오열연기에 눈물나네요
사자자리,2022.11.17. 17:59,범인이 누규??
진이,2022.11.15. 20:44,본방할때 보구 진짜 오랜만에 봤는데잼있다  물론마무리가 좀 별로긴했음
보라펄보라,2022.11.14. 17:56,"네 안녕하세요.  누구신지 잘은 모르지만  인사를 하시길래....톡을 자주못봐서요 ㅎ
이거보시나봐요 지금...저도 집안일하면서 
보느라..잼있게봐요 ㅎ"
콩이,2022.11.14. 17:42,보라님 안녕하세요
보라펄보라,2022.11.14. 17:18,올만에 보니  잼있네요
콩이,2022.11.14. 16:54,시청률   대박인데요
콩이,2022.11.14. 16:54,저는 잠깐 보았어요
콩이,2022.11.14. 16:50,안녕하세요
보라펄보라,2022.11.14. 16:34,재방하네 오늘부터..잼있게봤는데
김동건,2022.11.12. 23:20,지금봐도 재밌네
문지현,2022.10.31. 03:20,우와
산악인,2022.10.26. 10:50,경찰은 저리 막 잡아가두 되니....
산악인,2022.10.26. 10:49,결말은 본인 생각하기 나름
산악인,2022.10.26. 10:48,결말은 본인 생각하기 나름
산악인,2022.10.26. 10:48,결말은 본인 생각하기 나름
산악인,2022.10.26. 10:47,아쉬운건 어쩔수 없구나
apr,2022.10.24. 23:54,레전드였지
소근소근,2022.10.14. 13:55,혜나가 죽지 않았고  다 뚜까 패버리는게 더  막장이었을듯 후훗 아쉬움
청담동박감독,2022.09.22. 02:08,스앵님 빼면 캐슬 사람들 다 남탓만하는 위선자들임...
252,2022.09.18. 20:35,다시 봤는데 너무 재밌네요 ~
soub****,2022.08.31. 17:06,김혜나 저만 안불쌍한가요?
도비,2022.08.13. 16:24,김혜나 넘 싫음 간사함
오렌지,2022.08.13. 03:47,진짜 이 드라마 스릴감이 장난아니예요!!!! 이걸 이제야 본게 후회할 정도로 잼써요
이정민,2022.08.12. 00:43,다시한번 정주행중 너무 재밌네욬ㅋㅋ
웃찾아,2022.07.30. 03:30,흠…차라리 혜나를 죽이지 말고 혼수 식물인간 상태로 설정했다가 마지막회 끝날쯤 깨어나는 것으로 했었다면 좋았을걸…. 아쉬웡
지아,2022.07.30. 01:52,"이제 정주행했는데 너무 재밌어요 왜 이제 봤나 싶어요ㅋㅋㅋㅋㅋㅋㅋ 스토리부터 연출, 배우까지.. 아직까지 여운이 남는 드라마입니다 명작이에요 걍.."
5919so,2022.06.15. 14:20,18화까진 재밌었는데 19화 뒷부분부터 너무 내용. 분위기 급 전환이네
신데렐라,2022.06.10. 13:41,"블랙코미디네~연기자들이  너무 연기를 잘 하셔서
감동입니다~
피라미드를 집어 던지는 쌍둥이 모습을 보고 시원했어요~
조물주는 지구를 둥글게 만들었는데
인간은 피라미드나 만들고~"
묘묘,2022.06.06. 07:17,이제야 정주행하는데김혜나가 악역이네요 이 드라마는
kyj,2022.05.31. 11:35,자야는디.. 잠을 못자네..돌겟다
모모링,2022.05.01. 16:01,스카이 캐슬 진짜 명작 .. 스토리와 전체적 분위기와 음악감독 배우들 여자들과 애들까지 모두 완벽함
모모링,2022.05.01. 15:56,개꿀잼임 스카이캐슬 최고임 난 예서 귀여워..  혜나같은애들이 무서워
이1,2022.04.23. 01:30,개재밌음
서현 예진,2022.04.11. 14:09,죽일려다가 살려주니까
알라까비 또깔라비,2022.03.24. 02:16,"극 중 나오는 부모들의 문제는 자식을 있는 그대로의 자식으로 보는게 아니라, 자신들의 욕망을 채워주는 도구로 봤다는게 문제였죠. 쓰앵님은 자신의 열등감을 채워주는 도구로 케이를 이용했고, 아갈머리의 시어머니는 3대째 의사가문이라는 타이틀을 이루기 위해, 아갈머리는 그 기대에 부흥해 며느리로써 와이프로써 인정받기 위해, 김병철은 자신이 못 이룬 피라미드 꼭대기를 대신 이뤄주는 도구로 소문이 형제를, 말로는 자식을 위한다, 자식의 앞길을 위한다는 명분이었지만 진짜 목적은 그런 것들이었던거죠. 물론 진짜 자식을 위하기 때문에 그런 입시 코디를 쓰는 사람들도 있겠지만 말이죠. 입시 코디를 쓰는거 자체는 문제가 아니겠죠. 문제는 부모의 재력의 차이가, 부하지 않은 가정의 아이들은 격차가 벌어진다는게 문제죠."
알라까비 또깔라비,2022.03.24. 01:48,넷플로 다시 정주행했는데 역시 웰메이드!! 처음에는 봤던 내용이라 좀 지루했는데 가면갈수록 배우들의 연기력이 돋보이면서 다시 빠져듬!!ㅎㅎ 오나라 다시 느끼는거지만 진짜 감초 역할 톡톡히 해냈어ㅋㅋㅋ 보면서 너무 웃겨ㅋㅋㅋㅋ 김병철 님도 연기 너무 잘했고ㅋㅋ 병규랑 예빈이는 1년 뒤에 경이로운 소문에서 재회를 한다죠ㅋㅋㅋ
git,2022.03.14. 07:55,혜나 죽고부터 드라마 보기싫어짐 삼류 마피아게임 보는 느낌
rhy,2022.03.06. 14:50,넷플 재정주행중 히ㅣㅎ
pjm,2022.03.05. 02:03,팩트는 드라마가 진짜라는거… 그래도 잘봤음
집착,2022.02.26. 16:06,강예서 졸라 패고싶다
