nickname,timestamp,comment
킴용,2024.04.21. 19:12,어떻게 도봉순 알게 돼서 얼마 전에 정주행하고 인생 드라마 됐음… 하이라이트랑 여러 부가 영상 보느라 수면 부족 상태 근데 너무 좋다♥️ 박형식 박보영 멍뭉커플 케미 얼굴합 못 잃어ㅜㅜㅜ
깡냉이,2024.04.09. 09:41,장현역 누구에요?
Gone withwind,2024.04.06. 23:16,도봉순 이제 3..4회차보는데 이건 장르가 뭐임? 명랑만화에서 갑자기 살인 스릴러에..치정 심리극? 왔다리갔다리..박보영이란 애는 끝없는 순진무구 얼굴..청춘 로맨스같기도하고  황당시츄에이션  물인가?  뭐냐고
dndu****,2024.03.08. 11:59,네이버 등장인물에 장현 왜 안떠..?
철부지,2024.03.07. 11:31,어머나 박형식 여장 무엇? 각선미가 ㅎㄷㄷ하네?
철부지,2024.03.07. 10:44,박형식도 눈이 참 이쁘구나 재밌네😄
철부지,2024.03.07. 10:26,귀여워 ㅋㅋㅋ
철부지,2024.03.07. 10:25,박형식 더 빠져든다😆
금촌,2024.03.06. 11:34,정주행 다시시작 공비서불쌍해 ㅠ
철부지,2024.03.05. 12:47,이 재밌는 걸 이제 보다니! 박형식 미모 이렇게 이뻤다니 우워~
yuhi****,2024.03.02. 00:30,처음 보는데 이해가 안되는데ㅡㅡ 국두랑 걔 여친은 둘이 대놓고 바람 피는거임?? 남자는 지 친구랑 여자는 지 남친 친구랑?
해바라기,2024.03.01. 03:23,형식아 참 좋다...누이라고 불러다오
해바라기,2024.03.01. 03:23,형시기 바라기!
해바라기,2024.03.01. 03:23,
해바라기,2024.03.01. 03:22,박형식이 성악 발성을 한다...어마어마해
해바라기,2024.02.29. 11:07,도봉순 보다가 졸았다...
해바라기,2024.02.28. 21:05,같은 능력을 가진 딸을 미워하는 도봉순의 엄마 진이...서러운 도봉순 운다
해바라기,2024.02.28. 21:05,도봉순 엄마에게서 차별당하는 딸.
해바라기,2024.02.28. 21:04,박형식!큭
해바라기,2024.02.28. 16:11,ㅎㅎ 5회까지봤는데...끝보니까 박형식  박보영 딸쌍둥이 낳았나보네...ㅎ간난아기가 발로 걷어차ㅋㅋ
해바라기,2024.02.28. 08:13,강남순은 너무 재미없고 출연진도 그랬는데 도봉순은 재미는 있네.박형식이 나와서 그런것같기도하고
해바라기,2024.02.28. 08:08,"박보영이 너무 작고 어려서 여자로 안보일것같은데, 키 차이가 너무 나네.그래도 안좋다는데..."
해바라기,2024.02.28. 07:54,도봉순에서처럼 헤어 해도 박형식 멋있네
해바라기,2024.02.28. 07:54,닥터슬럼프처럼 갈라진 머리 안하고
해바라기,2024.02.28. 00:49,"박형식 너무 멋있어. 게임회사 대표라는 캐릭터라 멋있기도 하지만, 실제로 멋있어"
해바라기,2024.02.28. 00:47,"강남순은 시시해서 보기 싫었는데 2017년도작품도봉순은 재미있네.출연진들도 맘에 들고.
박형식이 2016년 26살에 촬영했던 작품이구나.
박형식 이 때도 멋있었네. 요즘 닥터슬럼프 하는데 얼굴,몸매 변함이 없네. 나이스"
해바라기,2024.02.27. 20:17,강남순보다 훨씬 재미있네
adve****,2024.02.23. 11:21,박보영보고잡다
Happy,2024.02.14. 01:00,아제발 도봉순 봉수니로 2 주세요오옹 ㅠㅠ 둘조합 못잊어..
짜스,2024.02.12. 13:32,도봉순이 더 잼나는데요~~
짜스,2024.02.12. 13:32,정말 재밌어요~~행복해지는느낌 .
유진,2024.01.30. 17:43,"닥터슬럼프 보다가 생각나서, 도봉순 다시 정주행하고 있는데, 진짜 박형식-박보영 레전드 조합 보고 있으면 사랑스러워서 기분이 몰캉몰캉."
솜사탕,2024.01.29. 02:51,도봉순이랑 딸쌍둥이 두명 트리오도 재밌을 것 같다
sje1****,2024.01.28. 22:33,도봉순 아직 못잊었어 제발 박형식 박보영 합작 또 찍어줘 ㅜㅜㅜ
Tjs,2024.01.28. 21:46,강남순보고ᆢ도봉순 알게되어 아껴보다 이제 완결했네요ᆢ봉봉민민 커플의 사랑스러운 모습에 아직도 헤어나질 못하고 있어요ᆢㅋㅋ
수아,2024.01.22. 13:53,멍청한 경찰 인국두 때문에 ~  보다가 안보길 몇번쨰 ~  너무 티나게 멍청해서~  그래도 인국두 나오는 장면만 빨리감기 하면서 결국엔 다 봤네~   저런 고구마 멍청 캐릭터 정말 짜증남 ~  범인 보다 더 짜증남 ~
앞으로 열애중,2024.01.14. 22:21,지금 도봉순 1회부터 정주행주인데  일단 강남순은 다봤구여  어느게 더 잼날까요? ㅋ
정새론,2024.01.11. 12:51,도봉순 보다가 강남순보면 스토리적으로는 강남순이 더 좋은게 맞긴함. 근데 그시절 감성도 그렇고 주연배우이런것들을 보면 도봉순이 승임 특히 로맨스느낌이라던가 자연스럽게 광대승천하게 되는 느낌이랄까?개인적으로 도봉순이 더 재밌었음 강남순은 옛날에 도봉순볼때 느꼈던 설렘이 없긴함..
리트리버,2024.01.08. 12:14,고구마 파티.. 사이다는 왜 안 주는가..
adve****,2024.01.04. 15:38,도봉순이 훠얼 재미있었어요
정재민,2023.12.30. 11:37,도봉순이 훠얼 재미있었어요
무적엘지,2023.12.16. 07:13,강남순보고 도봉순 안본분들은 보지마세요.
YS7942,2023.12.05. 20:00,ㅇㅇ
헬로쭌,2023.12.03. 01:52,호불호 많이 갈리네..강남순 안본사람인데 이거 볼까말까..강남순 마이 재밋어?
오잉,2023.12.01. 12:32,강남순 먼저보고 추천 뜨길래 도봉순 봤는데 비교안할래야 비교안할수가 없네... 강남순에 비해 정말 재미없다. 사이다감도 많이 떨어지고 강남순이 진짜 재밌는거였어...
be lovely,2023.11.28. 02:28,"12화부터 생각이 많아집니다 .. 고구마 백만게 먹은 느낌 ㅜㅠ
계속 봐야하나 말아야 하나 .. 
작가가 중간에 바뀐건가요?"
양파,2023.11.25. 17:52,요즘 강남순을 재밌게 보고있어 도봉순도 재밌겠지하고시작했는데 어떻게 이런게 9% 넘는 시청률이 나왔는지... 전 원래 이런글 안쓰는데 와 징글징글하게 재미없고 유치찬란하네요 보다못해 글남깁니다 웬만하면 시작했으니 끝까지 보려했는데 더이상 못보고 하차합니다
쌘놈,2023.11.25. 11:26,요즘 강남순을 재밌게 보고있어 도봉순도 재밌겠지하고시작했는데 어떻게 이런게 9% 넘는 시청률이 나왔는지... 전 원래 이런글 안쓰는데 와 징글징글하게 재미없고 유치찬란하네요 보다못해 글남깁니다 웬만하면 시작했으니 끝까지 보려했는데 더이상 못보고 하차합니다
쉿,2023.11.23. 00:51,그나마 마지막회 16화 이건 볼만했다~
쉿,2023.11.22. 23:27,지금 억지로 15화 보는데 나오는 사람들 전부 멍청이들로 도배했구나~ 살인자가 영웅으로 보일 정도니...이런걸 드라마라고 만들다니...오늘도 빨리 감는다...
쉿,2023.11.21. 23:50,지금 보는데 드라마 구성이 와~ 이거 실화냐????? 이렇게 엉성하게 만들어도 방송 타냐??? 내가 만들어도 이거보다 잘 만들겠다... 너무 어이가 없어서 빨리감기를 얼마나했는지 모르겠다~
냠,2023.11.20. 21:35,진짜 너무 재밌다 .. 4번 정주행 했는데도 자꾸 보고싶음 후속편 나왔으면 좋겠다 ㅠㅠㅠㅠㅠㅠ
thd,2023.11.20. 06:36,아진짜 ㅋㅋㅋ징징대는거 못봐주겠네 진짜 고구마 가득 먹는 느낌이네 드라마가 답답하기만하고 재미는없고 박보영때매 보는데 이만 꺼야겠다 징징대는거 보기 힘드네..
폴렌버,2023.11.19. 14:20,나한텐 진짜 추억의 드라마다
p061****,2023.11.19. 01:22,박보영 박형식 다시 이케미로 만나길~~♡♡
bluewolf,2023.11.17. 21:29,라스트를 좀 고쳐서 다시 내놓으라
bluewolf,2023.11.17. 21:26,라스트를 좀 고쳐서 다시 내놓으라
adve****,2023.11.16. 21:11,16부작 3일만에 다봤어요.박보영 좋아하니 그 시간이 금방 가더라고요.
whhw****,2023.11.16. 18:35,봉봉민밋 커플 다른작품으로 또 볼 수 있음 좋겠어용♥♥
희야,2023.11.16. 17:57,임원희랑 김원해 재밌는디;;  중간중간 웃음거리 만들어줘서 더 재밌게 보고있는디
sec,2023.11.16. 00:28,14화보는중ㅋㅋ폭탄이 갑자기 불꽃놀이가돼네ㅋㅋ작가 상상력 조때네ㅋㅋ시놉시스 참 하찮다ㅋㅋ
Hyerah,2023.11.15. 21:02,헐~~~ 저 ddoray 납치범은 경찰서에다 몰카까지 설치한채~ 일거수일투족을 다 보고있었다니... 😱😱😱
Hyerah,2023.11.15. 19:33,유치찬란 뽕짝이라도 난 재밋어욤 😜😁😆😅🤣
sec,2023.11.15. 16:17,김원해 나오는 장면마다 재미는 하나도없고 욕만나온다ㅋㅋ김원해.임원희 최악의 캐스팅이고 이건 캐스팅이전에 대본문제네 개노잼대본...박형식이랑 박보영 사랑이 어떻게 이루어지나 그거 하나 궁금해서 본다.와..희대의 망작.박형식 박보영 아니었으면 어쩔뻔했냐??진짜 재미없다
sec,2023.11.15. 16:09,김원해 나오는 장면마다 재미는 하나도없고 욕만나온다ㅋㅋ김원해.임원희 최악의 캐스팅이고 이건 캐스팅이전에 대본문제네 개노잼대본...박형식이랑 박보영 사랑이 어떻게 이루어지나 그거 하나 궁금해서 본다.와..희대의 망작.박형식 박보영 아니었으면 어쩔뻔했냐??진짜 재미없다
sec,2023.11.15. 12:51,보면 볼수록 맛가는 대본이네ㅋㅋ억지 웃음 위해서 엄마납치에 개콘배우들 출연에 진짜 병맛대본이네 8화까지 보고있는 모든건 박보영하나다.그래도 끝은봐야대서 본다 아 짜증...진짜 웃겨서 웃은장면은 1도없다 예라이
sec,2023.11.15. 06:23,안봐서 이제 정주행중인데 대사 연기 대본 너무 억지스럽네요.억지웃음 유발장면이 한두군데가 아니고 웃음만을 위한 상황에 맞지않는대사 연기가 너무 많네요.이제6화봤는데 뒤로는 좀 나아질지...
마카롱,2023.11.14. 23:53,도봉순 이번에 제대로 보려고 해요~ 역시 보영 형식이야~
sar,2023.11.14. 18:23,다시봐도 살떨리고 흥미진진하네요ㅋㅋ명작중에 명작
Hyerah,2023.11.14. 18:13,6년전에 참 잼나게 봤는데...스토리 다 까먹어서 또 봐도 새롭고 재밋넹~ 근데 저 피해자 납치해간 저범인은 목격자라면서 진술햇던 놈 아닌가...🤨🤔
Hyerah,2023.11.14. 17:05,도봉순😘박보영이 귀엽고 예쁜건 익히 잘 알았는데...박형식의 미모 또한 대단하구나 저때도 👏👏👍👍👍😘😍
Hyerah,2023.11.14. 16:52,도봉순 방가방가🙋‍♀️🤜🤛👍
thd,2023.11.14. 03:15,진짜 강남순이 훨씬 재밌습니다
thd,2023.11.14. 03:01,정확히 5화 보는도중에 폰 껐습니다 ㅋㅋ범인 바로앞에잇는데 도망가든 어쩌든 친구손잡으며 질질짜는거 보고 너무 답답해서 더이상 못보겠네요
풀씨,2023.11.11. 23:35,마약을 추방하는 좋은주제의드라마가 폭력하는 방법을 알려 주네요!
풀씨,2023.11.11. 23:29,입에다 골프채 넣고 고문하는 장면 청소년들이 따라 할까 놀랬습니다.
금촌,2023.11.10. 17:29,도봉순강남순에비해스탯왜케 딸림..
초콜렛먹고싶다,2023.11.09. 05:30,경심인지 친구 찾을때 너무 징징거려서 좀 짜증났음
zeei,2023.11.09. 02:19,저는 도봉순이요
시은,2023.11.08. 16:39,도봉순이 더 재밌나요 강남순이 더 재밌나요??
파르페틱,2023.11.05. 14:18,"도봉순 보고 또 봐도 넘 재밌어봉순이는 넘 귀엽구 민혁이는 잘생기고
옷도 잘입고 넘 멋찌다 박형식 저런 드라마 또 나왔음"
빨간꽃,2023.11.02. 02:21,느무느무 좋다 8번째 정주행 완료!
멋찐걸,2023.11.02. 00:41,도봉순을 방금 정주행 했는데 강남순과는 비교도 안될만큼 신선하고 잼있음...지수연기가 조금 어설픈거 빼고는 박보영과 박형식이 케미가 좋아서 묻힘~~강남순은 어벤저스급...너무 오버한듯
neve****,2023.11.01. 20:37,경찰나오면 빨리돌림  집중안됨 ㅠ
14,2023.11.01. 18:50,도봉순 의리 때문에 강남순 좀 봤는데 역시 도봉순이 짱이다ㅠㅠㅠ 민민봉봉 케미가 ㄹㅈㄷ임
뚜이,2023.10.31. 23:03,강남순 도봉순 둘 다 봤는데 도봉순이 훨씬 재밌음ㅜㅜ박형식이 박보영 ㄹㅇ로 귀여워하는게 아주 미쳐버려
Big마마,2023.10.30. 16:45,할리타는 사람 입니다. 보다가 화 나서 남깁니다. 아무리 극 이라지만. 누가봐도 할리 바이크 타는 사람들이저질로 보이게 한건 아니라고 보네요. 건전히 바이크 타는 사람들을 우습게 표현한건 혹 잘못된 인생관에 빚댄 자신의 모습이 아닌지 뒤돌아 보시기 바랍니다
qwe,2023.10.29. 22:20,봉봉 민민 보구시퍼
탄산수,2023.10.29. 01:46,"강남순, 도봉순 작가 같은 분인데  왜 들 싸우는지…"
탄산수,2023.10.29. 01:46,강남순보다가 도봉순 다시 정주행. 도봉순 너무 잼있다
탄산수,2023.10.29. 01:45,"도봉순, 강남순 3탄으로 어벤져스 나올 듯"
펜텀,2023.10.28. 22:08,집중이 안되네  형사만나오면
펜텀,2023.10.28. 22:04,지수님 연기  음.음.음.쪼오욤
꽃길,2023.10.28. 21:25,강남순보다 도봉순이 더 재미있긴 하네요
꽃길,2023.10.28. 21:24,"도봉순 몰아보기 하는데. .너무 재미있어요박영식, 박보영 케미도 좋고. .시즌2 나왔음 좋겠어요 
ㅜㅜ"
jing,2023.10.28. 20:32,진짜 너무 재밌어요ㅠㅜ 도봉순 2 나오게 해 주세요ㅠㅠ
야미,2023.10.28. 18:32,이거재미잇나요?
밍,2023.10.28. 17:06,엥…? 도봉순이 강남순보다 노잼이라고?
dwiwhfueo,2023.10.27. 22:10,웃기려고 작정한 부분만 제일 안웃김... 임원희 김민교 권혁수를 이렇게쓰냐 ㅠ
태현짱,2023.10.27. 16:14,"15회 보는ㄷㅔ 아니 왜 왜!! 안민혁이랑 국두 2명이서만 범인 쫒는건데제작비가 없냐 ? 아 암걸리것다 진짜 ㅋㅋㅋ
작가 누구냐"
태현짱,2023.10.27. 16:11,"15회 보는ㄷㅔ 아니 왜 왜!! 안민혁이랑 국두 2명이서만 범인 쫒는건데제작비가 없냐 ? 아 암걸리것다 진짜 ㅋㅋㅋ
작가 누구냐"
태현짱,2023.10.27. 14:59,14회 보고있는데요 울고불고 짜니까 힘이 돌ㅇㅏ 오네요!!작가가 누군가요 데체 ?
태현짱,2023.10.27. 14:57,봉순이 폭탄터지기 일보직전인데 그놈의 발라드는 왜자꾸 트냐 뮤직비디오냐?
태현짱,2023.10.27. 14:51,"14화 보고있는데 국도 저거는 왜 지원 경찰을 안쳐 부르냐 구멍이 어마어마 하네
안민혁이랑 국도 둘이 찾으러 다니네 ㅋㅋㅋ 
작가 누구냐?"
태현짱,2023.10.27. 13:46,"도봉순은 멜로드라마 수준이고 에피소드 하나가지고 16회를 통으로 질질끄는데 스킵없이는 보기 힘듬
강남순은 매회 꽉꽉찬 에피소드와 액션씬이 넘침
고로 강남순이 백배재미남
일단 6회까지는"
kyw7****,2023.10.27. 04:17,이 드라마 개콘보다 더웃김
manmanman,2023.10.27. 02:03,이 노므 드라마는 박형식이랑 지수가 나올때 마다 루즈 해지냐~~
manmanman,2023.10.27. 01:38,임원희 정치력 갑오브 갑!! 저 따위 연기와 매력으로도 간간히 얼굴 디미는거 보면 인상이 갑인가?
manmanman,2023.10.27. 01:33,김해원 망가지는거 갑오브 갑이네…
kyw7****,2023.10.26. 18:57,3회보는데 완젼 웃김 대박
kyw7****,2023.10.26. 13:47,첨 보고잇는데 박보영 압도적이네요
먹개비,2023.10.25. 19:20,강남순하면서 도봉순 기억안나서 다시 봤는데 도봉순이 훨씬 잼나네.
태현짱,2023.10.24. 14:13,저발연기를 8번이나 보다니....
yu hyeon,2023.10.24. 07:59,https://naver.me/5VlJkr9A강남순 드라마 톡방에 많이 들어와주세요 여러분 강남순도 재밌어요
뀌욤이,2023.10.23. 22:08,봉봉민민 돌아오ㅑ
YS7942,2023.10.23. 15:21,"도봉순 너무 좋아요 계속 재방보는중도봉순 2는 안나오나요
강남순말고 배우들 그대로 ㅠㅠㅠ"
J진이,2023.10.22. 19:04,"일관성있게 재미없는 임원희 연기, 발전이없네요"
강희대제,2023.10.21. 19:39,"아래 머리 쏘면 어떻게 하냐는 글이 있어 답글 남겨 봅니다.현실의 저격수들이라도 머리는 표적이 작아 빗나갈 가능성이 높기에 보통은 가슴 부위를 조준하고 쏩니다. 영화등에서 머리에 쏘는 건 영화적 장치로 보면 됩니다.
극상 김장현은 전문적인 훈련을 받은 저격수도 아니기에 머리를 쏘긴 힘들다 봅니다"
bb,2023.10.21. 10:40,"여기 학폭 가해자가 형사로 나오는 드라마 아닌가요?참 대한민국이 어쩌다가 범죄자들이 설치는 나라가 되었는지 모르겠습니다....
학폭은 범죄입니다..... 학교폭력을 일삼은 사람이 형사역을 맡아서 연기를 하다니 참 기가막히네요."
배배배,2023.10.19. 23:43,강남순 특출 봉봉민민 보니까 생각나서 들어와봤어요~~역시 최애케미커플♡둘이 빨리 같이 작품 찍어줘~~~~
킴용,2024.04.21. 19:12,어떻게 도봉순 알게 돼서 얼마 전에 정주행하고 인생 드라마 됐음… 하이라이트랑 여러 부가 영상 보느라 수면 부족 상태 근데 너무 좋다♥️ 박형식 박보영 멍뭉커플 케미 얼굴합 못 잃어ㅜㅜㅜ
깡냉이,2024.04.09. 09:41,장현역 누구에요?
Gone withwind,2024.04.06. 23:16,도봉순 이제 3..4회차보는데 이건 장르가 뭐임? 명랑만화에서 갑자기 살인 스릴러에..치정 심리극? 왔다리갔다리..박보영이란 애는 끝없는 순진무구 얼굴..청춘 로맨스같기도하고  황당시츄에이션  물인가?  뭐냐고
dndu****,2024.03.08. 11:59,네이버 등장인물에 장현 왜 안떠..?
철부지,2024.03.07. 11:31,어머나 박형식 여장 무엇? 각선미가 ㅎㄷㄷ하네?
철부지,2024.03.07. 10:44,박형식도 눈이 참 이쁘구나 재밌네😄
철부지,2024.03.07. 10:26,귀여워 ㅋㅋㅋ
철부지,2024.03.07. 10:25,박형식 더 빠져든다😆
금촌,2024.03.06. 11:34,정주행 다시시작 공비서불쌍해 ㅠ
철부지,2024.03.05. 12:47,이 재밌는 걸 이제 보다니! 박형식 미모 이렇게 이뻤다니 우워~
yuhi****,2024.03.02. 00:30,처음 보는데 이해가 안되는데ㅡㅡ 국두랑 걔 여친은 둘이 대놓고 바람 피는거임?? 남자는 지 친구랑 여자는 지 남친 친구랑?
해바라기,2024.03.01. 03:23,형식아 참 좋다...누이라고 불러다오
해바라기,2024.03.01. 03:23,형시기 바라기!
해바라기,2024.03.01. 03:23,
해바라기,2024.03.01. 03:22,박형식이 성악 발성을 한다...어마어마해
해바라기,2024.02.29. 11:07,도봉순 보다가 졸았다...
해바라기,2024.02.28. 21:05,같은 능력을 가진 딸을 미워하는 도봉순의 엄마 진이...서러운 도봉순 운다
해바라기,2024.02.28. 21:05,도봉순 엄마에게서 차별당하는 딸.
해바라기,2024.02.28. 21:04,박형식!큭
해바라기,2024.02.28. 16:11,ㅎㅎ 5회까지봤는데...끝보니까 박형식  박보영 딸쌍둥이 낳았나보네...ㅎ간난아기가 발로 걷어차ㅋㅋ
해바라기,2024.02.28. 08:13,강남순은 너무 재미없고 출연진도 그랬는데 도봉순은 재미는 있네.박형식이 나와서 그런것같기도하고
해바라기,2024.02.28. 08:08,"박보영이 너무 작고 어려서 여자로 안보일것같은데, 키 차이가 너무 나네.그래도 안좋다는데..."
해바라기,2024.02.28. 07:54,도봉순에서처럼 헤어 해도 박형식 멋있네
해바라기,2024.02.28. 07:54,닥터슬럼프처럼 갈라진 머리 안하고
해바라기,2024.02.28. 00:49,"박형식 너무 멋있어. 게임회사 대표라는 캐릭터라 멋있기도 하지만, 실제로 멋있어"
해바라기,2024.02.28. 00:47,"강남순은 시시해서 보기 싫었는데 2017년도작품도봉순은 재미있네.출연진들도 맘에 들고.
박형식이 2016년 26살에 촬영했던 작품이구나.
박형식 이 때도 멋있었네. 요즘 닥터슬럼프 하는데 얼굴,몸매 변함이 없네. 나이스"
해바라기,2024.02.27. 20:17,강남순보다 훨씬 재미있네
adve****,2024.02.23. 11:21,박보영보고잡다
Happy,2024.02.14. 01:00,아제발 도봉순 봉수니로 2 주세요오옹 ㅠㅠ 둘조합 못잊어..
짜스,2024.02.12. 13:32,도봉순이 더 잼나는데요~~
짜스,2024.02.12. 13:32,정말 재밌어요~~행복해지는느낌 .
유진,2024.01.30. 17:43,"닥터슬럼프 보다가 생각나서, 도봉순 다시 정주행하고 있는데, 진짜 박형식-박보영 레전드 조합 보고 있으면 사랑스러워서 기분이 몰캉몰캉."
솜사탕,2024.01.29. 02:51,도봉순이랑 딸쌍둥이 두명 트리오도 재밌을 것 같다
sje1****,2024.01.28. 22:33,도봉순 아직 못잊었어 제발 박형식 박보영 합작 또 찍어줘 ㅜㅜㅜ
Tjs,2024.01.28. 21:46,강남순보고ᆢ도봉순 알게되어 아껴보다 이제 완결했네요ᆢ봉봉민민 커플의 사랑스러운 모습에 아직도 헤어나질 못하고 있어요ᆢㅋㅋ
수아,2024.01.22. 13:53,멍청한 경찰 인국두 때문에 ~  보다가 안보길 몇번쨰 ~  너무 티나게 멍청해서~  그래도 인국두 나오는 장면만 빨리감기 하면서 결국엔 다 봤네~   저런 고구마 멍청 캐릭터 정말 짜증남 ~  범인 보다 더 짜증남 ~
앞으로 열애중,2024.01.14. 22:21,지금 도봉순 1회부터 정주행주인데  일단 강남순은 다봤구여  어느게 더 잼날까요? ㅋ
정새론,2024.01.11. 12:51,도봉순 보다가 강남순보면 스토리적으로는 강남순이 더 좋은게 맞긴함. 근데 그시절 감성도 그렇고 주연배우이런것들을 보면 도봉순이 승임 특히 로맨스느낌이라던가 자연스럽게 광대승천하게 되는 느낌이랄까?개인적으로 도봉순이 더 재밌었음 강남순은 옛날에 도봉순볼때 느꼈던 설렘이 없긴함..
리트리버,2024.01.08. 12:14,고구마 파티.. 사이다는 왜 안 주는가..
adve****,2024.01.04. 15:38,도봉순이 훠얼 재미있었어요
정재민,2023.12.30. 11:37,도봉순이 훠얼 재미있었어요
무적엘지,2023.12.16. 07:13,강남순보고 도봉순 안본분들은 보지마세요.
YS7942,2023.12.05. 20:00,ㅇㅇ
헬로쭌,2023.12.03. 01:52,호불호 많이 갈리네..강남순 안본사람인데 이거 볼까말까..강남순 마이 재밋어?
오잉,2023.12.01. 12:32,강남순 먼저보고 추천 뜨길래 도봉순 봤는데 비교안할래야 비교안할수가 없네... 강남순에 비해 정말 재미없다. 사이다감도 많이 떨어지고 강남순이 진짜 재밌는거였어...
be lovely,2023.11.28. 02:28,"12화부터 생각이 많아집니다 .. 고구마 백만게 먹은 느낌 ㅜㅠ
계속 봐야하나 말아야 하나 .. 
작가가 중간에 바뀐건가요?"
양파,2023.11.25. 17:52,요즘 강남순을 재밌게 보고있어 도봉순도 재밌겠지하고시작했는데 어떻게 이런게 9% 넘는 시청률이 나왔는지... 전 원래 이런글 안쓰는데 와 징글징글하게 재미없고 유치찬란하네요 보다못해 글남깁니다 웬만하면 시작했으니 끝까지 보려했는데 더이상 못보고 하차합니다
쌘놈,2023.11.25. 11:26,요즘 강남순을 재밌게 보고있어 도봉순도 재밌겠지하고시작했는데 어떻게 이런게 9% 넘는 시청률이 나왔는지... 전 원래 이런글 안쓰는데 와 징글징글하게 재미없고 유치찬란하네요 보다못해 글남깁니다 웬만하면 시작했으니 끝까지 보려했는데 더이상 못보고 하차합니다
쉿,2023.11.23. 00:51,그나마 마지막회 16화 이건 볼만했다~
쉿,2023.11.22. 23:27,지금 억지로 15화 보는데 나오는 사람들 전부 멍청이들로 도배했구나~ 살인자가 영웅으로 보일 정도니...이런걸 드라마라고 만들다니...오늘도 빨리 감는다...
쉿,2023.11.21. 23:50,지금 보는데 드라마 구성이 와~ 이거 실화냐????? 이렇게 엉성하게 만들어도 방송 타냐??? 내가 만들어도 이거보다 잘 만들겠다... 너무 어이가 없어서 빨리감기를 얼마나했는지 모르겠다~
냠,2023.11.20. 21:35,진짜 너무 재밌다 .. 4번 정주행 했는데도 자꾸 보고싶음 후속편 나왔으면 좋겠다 ㅠㅠㅠㅠㅠㅠ
thd,2023.11.20. 06:36,아진짜 ㅋㅋㅋ징징대는거 못봐주겠네 진짜 고구마 가득 먹는 느낌이네 드라마가 답답하기만하고 재미는없고 박보영때매 보는데 이만 꺼야겠다 징징대는거 보기 힘드네..
폴렌버,2023.11.19. 14:20,나한텐 진짜 추억의 드라마다
p061****,2023.11.19. 01:22,박보영 박형식 다시 이케미로 만나길~~♡♡
bluewolf,2023.11.17. 21:29,라스트를 좀 고쳐서 다시 내놓으라
bluewolf,2023.11.17. 21:26,라스트를 좀 고쳐서 다시 내놓으라
adve****,2023.11.16. 21:11,16부작 3일만에 다봤어요.박보영 좋아하니 그 시간이 금방 가더라고요.
whhw****,2023.11.16. 18:35,봉봉민밋 커플 다른작품으로 또 볼 수 있음 좋겠어용♥♥
희야,2023.11.16. 17:57,임원희랑 김원해 재밌는디;;  중간중간 웃음거리 만들어줘서 더 재밌게 보고있는디
sec,2023.11.16. 00:28,14화보는중ㅋㅋ폭탄이 갑자기 불꽃놀이가돼네ㅋㅋ작가 상상력 조때네ㅋㅋ시놉시스 참 하찮다ㅋㅋ
Hyerah,2023.11.15. 21:02,헐~~~ 저 ddoray 납치범은 경찰서에다 몰카까지 설치한채~ 일거수일투족을 다 보고있었다니... 😱😱😱
Hyerah,2023.11.15. 19:33,유치찬란 뽕짝이라도 난 재밋어욤 😜😁😆😅🤣
sec,2023.11.15. 16:17,김원해 나오는 장면마다 재미는 하나도없고 욕만나온다ㅋㅋ김원해.임원희 최악의 캐스팅이고 이건 캐스팅이전에 대본문제네 개노잼대본...박형식이랑 박보영 사랑이 어떻게 이루어지나 그거 하나 궁금해서 본다.와..희대의 망작.박형식 박보영 아니었으면 어쩔뻔했냐??진짜 재미없다
sec,2023.11.15. 16:09,김원해 나오는 장면마다 재미는 하나도없고 욕만나온다ㅋㅋ김원해.임원희 최악의 캐스팅이고 이건 캐스팅이전에 대본문제네 개노잼대본...박형식이랑 박보영 사랑이 어떻게 이루어지나 그거 하나 궁금해서 본다.와..희대의 망작.박형식 박보영 아니었으면 어쩔뻔했냐??진짜 재미없다
sec,2023.11.15. 12:51,보면 볼수록 맛가는 대본이네ㅋㅋ억지 웃음 위해서 엄마납치에 개콘배우들 출연에 진짜 병맛대본이네 8화까지 보고있는 모든건 박보영하나다.그래도 끝은봐야대서 본다 아 짜증...진짜 웃겨서 웃은장면은 1도없다 예라이
sec,2023.11.15. 06:23,안봐서 이제 정주행중인데 대사 연기 대본 너무 억지스럽네요.억지웃음 유발장면이 한두군데가 아니고 웃음만을 위한 상황에 맞지않는대사 연기가 너무 많네요.이제6화봤는데 뒤로는 좀 나아질지...
마카롱,2023.11.14. 23:53,도봉순 이번에 제대로 보려고 해요~ 역시 보영 형식이야~
sar,2023.11.14. 18:23,다시봐도 살떨리고 흥미진진하네요ㅋㅋ명작중에 명작
Hyerah,2023.11.14. 18:13,6년전에 참 잼나게 봤는데...스토리 다 까먹어서 또 봐도 새롭고 재밋넹~ 근데 저 피해자 납치해간 저범인은 목격자라면서 진술햇던 놈 아닌가...🤨🤔
Hyerah,2023.11.14. 17:05,도봉순😘박보영이 귀엽고 예쁜건 익히 잘 알았는데...박형식의 미모 또한 대단하구나 저때도 👏👏👍👍👍😘😍
Hyerah,2023.11.14. 16:52,도봉순 방가방가🙋‍♀️🤜🤛👍
thd,2023.11.14. 03:15,진짜 강남순이 훨씬 재밌습니다
thd,2023.11.14. 03:01,정확히 5화 보는도중에 폰 껐습니다 ㅋㅋ범인 바로앞에잇는데 도망가든 어쩌든 친구손잡으며 질질짜는거 보고 너무 답답해서 더이상 못보겠네요
풀씨,2023.11.11. 23:35,마약을 추방하는 좋은주제의드라마가 폭력하는 방법을 알려 주네요!
풀씨,2023.11.11. 23:29,입에다 골프채 넣고 고문하는 장면 청소년들이 따라 할까 놀랬습니다.
금촌,2023.11.10. 17:29,도봉순강남순에비해스탯왜케 딸림..
초콜렛먹고싶다,2023.11.09. 05:30,경심인지 친구 찾을때 너무 징징거려서 좀 짜증났음
zeei,2023.11.09. 02:19,저는 도봉순이요
시은,2023.11.08. 16:39,도봉순이 더 재밌나요 강남순이 더 재밌나요??
파르페틱,2023.11.05. 14:18,"도봉순 보고 또 봐도 넘 재밌어봉순이는 넘 귀엽구 민혁이는 잘생기고
옷도 잘입고 넘 멋찌다 박형식 저런 드라마 또 나왔음"
빨간꽃,2023.11.02. 02:21,느무느무 좋다 8번째 정주행 완료!
멋찐걸,2023.11.02. 00:41,도봉순을 방금 정주행 했는데 강남순과는 비교도 안될만큼 신선하고 잼있음...지수연기가 조금 어설픈거 빼고는 박보영과 박형식이 케미가 좋아서 묻힘~~강남순은 어벤저스급...너무 오버한듯
neve****,2023.11.01. 20:37,경찰나오면 빨리돌림  집중안됨 ㅠ
14,2023.11.01. 18:50,도봉순 의리 때문에 강남순 좀 봤는데 역시 도봉순이 짱이다ㅠㅠㅠ 민민봉봉 케미가 ㄹㅈㄷ임
뚜이,2023.10.31. 23:03,강남순 도봉순 둘 다 봤는데 도봉순이 훨씬 재밌음ㅜㅜ박형식이 박보영 ㄹㅇ로 귀여워하는게 아주 미쳐버려
Big마마,2023.10.30. 16:45,할리타는 사람 입니다. 보다가 화 나서 남깁니다. 아무리 극 이라지만. 누가봐도 할리 바이크 타는 사람들이저질로 보이게 한건 아니라고 보네요. 건전히 바이크 타는 사람들을 우습게 표현한건 혹 잘못된 인생관에 빚댄 자신의 모습이 아닌지 뒤돌아 보시기 바랍니다
qwe,2023.10.29. 22:20,봉봉 민민 보구시퍼
탄산수,2023.10.29. 01:46,"강남순, 도봉순 작가 같은 분인데  왜 들 싸우는지…"
탄산수,2023.10.29. 01:46,강남순보다가 도봉순 다시 정주행. 도봉순 너무 잼있다
탄산수,2023.10.29. 01:45,"도봉순, 강남순 3탄으로 어벤져스 나올 듯"
펜텀,2023.10.28. 22:08,집중이 안되네  형사만나오면
펜텀,2023.10.28. 22:04,지수님 연기  음.음.음.쪼오욤
꽃길,2023.10.28. 21:25,강남순보다 도봉순이 더 재미있긴 하네요
꽃길,2023.10.28. 21:24,"도봉순 몰아보기 하는데. .너무 재미있어요박영식, 박보영 케미도 좋고. .시즌2 나왔음 좋겠어요 
ㅜㅜ"
jing,2023.10.28. 20:32,진짜 너무 재밌어요ㅠㅜ 도봉순 2 나오게 해 주세요ㅠㅠ
야미,2023.10.28. 18:32,이거재미잇나요?
밍,2023.10.28. 17:06,엥…? 도봉순이 강남순보다 노잼이라고?
dwiwhfueo,2023.10.27. 22:10,웃기려고 작정한 부분만 제일 안웃김... 임원희 김민교 권혁수를 이렇게쓰냐 ㅠ
태현짱,2023.10.27. 16:14,"15회 보는ㄷㅔ 아니 왜 왜!! 안민혁이랑 국두 2명이서만 범인 쫒는건데제작비가 없냐 ? 아 암걸리것다 진짜 ㅋㅋㅋ
작가 누구냐"
태현짱,2023.10.27. 16:11,"15회 보는ㄷㅔ 아니 왜 왜!! 안민혁이랑 국두 2명이서만 범인 쫒는건데제작비가 없냐 ? 아 암걸리것다 진짜 ㅋㅋㅋ
작가 누구냐"
태현짱,2023.10.27. 14:59,14회 보고있는데요 울고불고 짜니까 힘이 돌ㅇㅏ 오네요!!작가가 누군가요 데체 ?
태현짱,2023.10.27. 14:57,봉순이 폭탄터지기 일보직전인데 그놈의 발라드는 왜자꾸 트냐 뮤직비디오냐?
태현짱,2023.10.27. 14:51,"14화 보고있는데 국도 저거는 왜 지원 경찰을 안쳐 부르냐 구멍이 어마어마 하네
안민혁이랑 국도 둘이 찾으러 다니네 ㅋㅋㅋ 
작가 누구냐?"
태현짱,2023.10.27. 13:46,"도봉순은 멜로드라마 수준이고 에피소드 하나가지고 16회를 통으로 질질끄는데 스킵없이는 보기 힘듬
강남순은 매회 꽉꽉찬 에피소드와 액션씬이 넘침
고로 강남순이 백배재미남
일단 6회까지는"
kyw7****,2023.10.27. 04:17,이 드라마 개콘보다 더웃김
manmanman,2023.10.27. 02:03,이 노므 드라마는 박형식이랑 지수가 나올때 마다 루즈 해지냐~~
manmanman,2023.10.27. 01:38,임원희 정치력 갑오브 갑!! 저 따위 연기와 매력으로도 간간히 얼굴 디미는거 보면 인상이 갑인가?
manmanman,2023.10.27. 01:33,김해원 망가지는거 갑오브 갑이네…
kyw7****,2023.10.26. 18:57,3회보는데 완젼 웃김 대박
kyw7****,2023.10.26. 13:47,첨 보고잇는데 박보영 압도적이네요
먹개비,2023.10.25. 19:20,강남순하면서 도봉순 기억안나서 다시 봤는데 도봉순이 훨씬 잼나네.
태현짱,2023.10.24. 14:13,저발연기를 8번이나 보다니....
yu hyeon,2023.10.24. 07:59,https://naver.me/5VlJkr9A강남순 드라마 톡방에 많이 들어와주세요 여러분 강남순도 재밌어요
뀌욤이,2023.10.23. 22:08,봉봉민민 돌아오ㅑ
YS7942,2023.10.23. 15:21,"도봉순 너무 좋아요 계속 재방보는중도봉순 2는 안나오나요
강남순말고 배우들 그대로 ㅠㅠㅠ"
J진이,2023.10.22. 19:04,"일관성있게 재미없는 임원희 연기, 발전이없네요"
강희대제,2023.10.21. 19:39,"아래 머리 쏘면 어떻게 하냐는 글이 있어 답글 남겨 봅니다.현실의 저격수들이라도 머리는 표적이 작아 빗나갈 가능성이 높기에 보통은 가슴 부위를 조준하고 쏩니다. 영화등에서 머리에 쏘는 건 영화적 장치로 보면 됩니다.
극상 김장현은 전문적인 훈련을 받은 저격수도 아니기에 머리를 쏘긴 힘들다 봅니다"
bb,2023.10.21. 10:40,"여기 학폭 가해자가 형사로 나오는 드라마 아닌가요?참 대한민국이 어쩌다가 범죄자들이 설치는 나라가 되었는지 모르겠습니다....
학폭은 범죄입니다..... 학교폭력을 일삼은 사람이 형사역을 맡아서 연기를 하다니 참 기가막히네요."
배배배,2023.10.19. 23:43,강남순 특출 봉봉민민 보니까 생각나서 들어와봤어요~~역시 최애케미커플♡둘이 빨리 같이 작품 찍어줘~~~~
킴용,2024.04.21. 19:12,어떻게 도봉순 알게 돼서 얼마 전에 정주행하고 인생 드라마 됐음… 하이라이트랑 여러 부가 영상 보느라 수면 부족 상태 근데 너무 좋다♥️ 박형식 박보영 멍뭉커플 케미 얼굴합 못 잃어ㅜㅜㅜ
깡냉이,2024.04.09. 09:41,장현역 누구에요?
Gone withwind,2024.04.06. 23:16,도봉순 이제 3..4회차보는데 이건 장르가 뭐임? 명랑만화에서 갑자기 살인 스릴러에..치정 심리극? 왔다리갔다리..박보영이란 애는 끝없는 순진무구 얼굴..청춘 로맨스같기도하고  황당시츄에이션  물인가?  뭐냐고
dndu****,2024.03.08. 11:59,네이버 등장인물에 장현 왜 안떠..?
철부지,2024.03.07. 11:31,어머나 박형식 여장 무엇? 각선미가 ㅎㄷㄷ하네?
철부지,2024.03.07. 10:44,박형식도 눈이 참 이쁘구나 재밌네😄
철부지,2024.03.07. 10:26,귀여워 ㅋㅋㅋ
철부지,2024.03.07. 10:25,박형식 더 빠져든다😆
금촌,2024.03.06. 11:34,정주행 다시시작 공비서불쌍해 ㅠ
철부지,2024.03.05. 12:47,이 재밌는 걸 이제 보다니! 박형식 미모 이렇게 이뻤다니 우워~
yuhi****,2024.03.02. 00:30,처음 보는데 이해가 안되는데ㅡㅡ 국두랑 걔 여친은 둘이 대놓고 바람 피는거임?? 남자는 지 친구랑 여자는 지 남친 친구랑?
해바라기,2024.03.01. 03:23,형식아 참 좋다...누이라고 불러다오
해바라기,2024.03.01. 03:23,형시기 바라기!
해바라기,2024.03.01. 03:23,
해바라기,2024.03.01. 03:22,박형식이 성악 발성을 한다...어마어마해
해바라기,2024.02.29. 11:07,도봉순 보다가 졸았다...
해바라기,2024.02.28. 21:05,같은 능력을 가진 딸을 미워하는 도봉순의 엄마 진이...서러운 도봉순 운다
해바라기,2024.02.28. 21:05,도봉순 엄마에게서 차별당하는 딸.
해바라기,2024.02.28. 21:04,박형식!큭
해바라기,2024.02.28. 16:11,ㅎㅎ 5회까지봤는데...끝보니까 박형식  박보영 딸쌍둥이 낳았나보네...ㅎ간난아기가 발로 걷어차ㅋㅋ
해바라기,2024.02.28. 08:13,강남순은 너무 재미없고 출연진도 그랬는데 도봉순은 재미는 있네.박형식이 나와서 그런것같기도하고
해바라기,2024.02.28. 08:08,"박보영이 너무 작고 어려서 여자로 안보일것같은데, 키 차이가 너무 나네.그래도 안좋다는데..."
해바라기,2024.02.28. 07:54,도봉순에서처럼 헤어 해도 박형식 멋있네
해바라기,2024.02.28. 07:54,닥터슬럼프처럼 갈라진 머리 안하고
해바라기,2024.02.28. 00:49,"박형식 너무 멋있어. 게임회사 대표라는 캐릭터라 멋있기도 하지만, 실제로 멋있어"
해바라기,2024.02.28. 00:47,"강남순은 시시해서 보기 싫었는데 2017년도작품도봉순은 재미있네.출연진들도 맘에 들고.
박형식이 2016년 26살에 촬영했던 작품이구나.
박형식 이 때도 멋있었네. 요즘 닥터슬럼프 하는데 얼굴,몸매 변함이 없네. 나이스"
해바라기,2024.02.27. 20:17,강남순보다 훨씬 재미있네
adve****,2024.02.23. 11:21,박보영보고잡다
Happy,2024.02.14. 01:00,아제발 도봉순 봉수니로 2 주세요오옹 ㅠㅠ 둘조합 못잊어..
짜스,2024.02.12. 13:32,도봉순이 더 잼나는데요~~
짜스,2024.02.12. 13:32,정말 재밌어요~~행복해지는느낌 .
유진,2024.01.30. 17:43,"닥터슬럼프 보다가 생각나서, 도봉순 다시 정주행하고 있는데, 진짜 박형식-박보영 레전드 조합 보고 있으면 사랑스러워서 기분이 몰캉몰캉."
솜사탕,2024.01.29. 02:51,도봉순이랑 딸쌍둥이 두명 트리오도 재밌을 것 같다
sje1****,2024.01.28. 22:33,도봉순 아직 못잊었어 제발 박형식 박보영 합작 또 찍어줘 ㅜㅜㅜ
Tjs,2024.01.28. 21:46,강남순보고ᆢ도봉순 알게되어 아껴보다 이제 완결했네요ᆢ봉봉민민 커플의 사랑스러운 모습에 아직도 헤어나질 못하고 있어요ᆢㅋㅋ
수아,2024.01.22. 13:53,멍청한 경찰 인국두 때문에 ~  보다가 안보길 몇번쨰 ~  너무 티나게 멍청해서~  그래도 인국두 나오는 장면만 빨리감기 하면서 결국엔 다 봤네~   저런 고구마 멍청 캐릭터 정말 짜증남 ~  범인 보다 더 짜증남 ~
앞으로 열애중,2024.01.14. 22:21,지금 도봉순 1회부터 정주행주인데  일단 강남순은 다봤구여  어느게 더 잼날까요? ㅋ
정새론,2024.01.11. 12:51,도봉순 보다가 강남순보면 스토리적으로는 강남순이 더 좋은게 맞긴함. 근데 그시절 감성도 그렇고 주연배우이런것들을 보면 도봉순이 승임 특히 로맨스느낌이라던가 자연스럽게 광대승천하게 되는 느낌이랄까?개인적으로 도봉순이 더 재밌었음 강남순은 옛날에 도봉순볼때 느꼈던 설렘이 없긴함..
리트리버,2024.01.08. 12:14,고구마 파티.. 사이다는 왜 안 주는가..
adve****,2024.01.04. 15:38,도봉순이 훠얼 재미있었어요
정재민,2023.12.30. 11:37,도봉순이 훠얼 재미있었어요
무적엘지,2023.12.16. 07:13,강남순보고 도봉순 안본분들은 보지마세요.
YS7942,2023.12.05. 20:00,ㅇㅇ
헬로쭌,2023.12.03. 01:52,호불호 많이 갈리네..강남순 안본사람인데 이거 볼까말까..강남순 마이 재밋어?
오잉,2023.12.01. 12:32,강남순 먼저보고 추천 뜨길래 도봉순 봤는데 비교안할래야 비교안할수가 없네... 강남순에 비해 정말 재미없다. 사이다감도 많이 떨어지고 강남순이 진짜 재밌는거였어...
be lovely,2023.11.28. 02:28,"12화부터 생각이 많아집니다 .. 고구마 백만게 먹은 느낌 ㅜㅠ
계속 봐야하나 말아야 하나 .. 
작가가 중간에 바뀐건가요?"
양파,2023.11.25. 17:52,요즘 강남순을 재밌게 보고있어 도봉순도 재밌겠지하고시작했는데 어떻게 이런게 9% 넘는 시청률이 나왔는지... 전 원래 이런글 안쓰는데 와 징글징글하게 재미없고 유치찬란하네요 보다못해 글남깁니다 웬만하면 시작했으니 끝까지 보려했는데 더이상 못보고 하차합니다
쌘놈,2023.11.25. 11:26,요즘 강남순을 재밌게 보고있어 도봉순도 재밌겠지하고시작했는데 어떻게 이런게 9% 넘는 시청률이 나왔는지... 전 원래 이런글 안쓰는데 와 징글징글하게 재미없고 유치찬란하네요 보다못해 글남깁니다 웬만하면 시작했으니 끝까지 보려했는데 더이상 못보고 하차합니다
쉿,2023.11.23. 00:51,그나마 마지막회 16화 이건 볼만했다~
쉿,2023.11.22. 23:27,지금 억지로 15화 보는데 나오는 사람들 전부 멍청이들로 도배했구나~ 살인자가 영웅으로 보일 정도니...이런걸 드라마라고 만들다니...오늘도 빨리 감는다...
쉿,2023.11.21. 23:50,지금 보는데 드라마 구성이 와~ 이거 실화냐????? 이렇게 엉성하게 만들어도 방송 타냐??? 내가 만들어도 이거보다 잘 만들겠다... 너무 어이가 없어서 빨리감기를 얼마나했는지 모르겠다~
냠,2023.11.20. 21:35,진짜 너무 재밌다 .. 4번 정주행 했는데도 자꾸 보고싶음 후속편 나왔으면 좋겠다 ㅠㅠㅠㅠㅠㅠ
thd,2023.11.20. 06:36,아진짜 ㅋㅋㅋ징징대는거 못봐주겠네 진짜 고구마 가득 먹는 느낌이네 드라마가 답답하기만하고 재미는없고 박보영때매 보는데 이만 꺼야겠다 징징대는거 보기 힘드네..
폴렌버,2023.11.19. 14:20,나한텐 진짜 추억의 드라마다
p061****,2023.11.19. 01:22,박보영 박형식 다시 이케미로 만나길~~♡♡
bluewolf,2023.11.17. 21:29,라스트를 좀 고쳐서 다시 내놓으라
bluewolf,2023.11.17. 21:26,라스트를 좀 고쳐서 다시 내놓으라
adve****,2023.11.16. 21:11,16부작 3일만에 다봤어요.박보영 좋아하니 그 시간이 금방 가더라고요.
whhw****,2023.11.16. 18:35,봉봉민밋 커플 다른작품으로 또 볼 수 있음 좋겠어용♥♥
희야,2023.11.16. 17:57,임원희랑 김원해 재밌는디;;  중간중간 웃음거리 만들어줘서 더 재밌게 보고있는디
sec,2023.11.16. 00:28,14화보는중ㅋㅋ폭탄이 갑자기 불꽃놀이가돼네ㅋㅋ작가 상상력 조때네ㅋㅋ시놉시스 참 하찮다ㅋㅋ
Hyerah,2023.11.15. 21:02,헐~~~ 저 ddoray 납치범은 경찰서에다 몰카까지 설치한채~ 일거수일투족을 다 보고있었다니... 😱😱😱
Hyerah,2023.11.15. 19:33,유치찬란 뽕짝이라도 난 재밋어욤 😜😁😆😅🤣
sec,2023.11.15. 16:17,김원해 나오는 장면마다 재미는 하나도없고 욕만나온다ㅋㅋ김원해.임원희 최악의 캐스팅이고 이건 캐스팅이전에 대본문제네 개노잼대본...박형식이랑 박보영 사랑이 어떻게 이루어지나 그거 하나 궁금해서 본다.와..희대의 망작.박형식 박보영 아니었으면 어쩔뻔했냐??진짜 재미없다
sec,2023.11.15. 16:09,김원해 나오는 장면마다 재미는 하나도없고 욕만나온다ㅋㅋ김원해.임원희 최악의 캐스팅이고 이건 캐스팅이전에 대본문제네 개노잼대본...박형식이랑 박보영 사랑이 어떻게 이루어지나 그거 하나 궁금해서 본다.와..희대의 망작.박형식 박보영 아니었으면 어쩔뻔했냐??진짜 재미없다
sec,2023.11.15. 12:51,보면 볼수록 맛가는 대본이네ㅋㅋ억지 웃음 위해서 엄마납치에 개콘배우들 출연에 진짜 병맛대본이네 8화까지 보고있는 모든건 박보영하나다.그래도 끝은봐야대서 본다 아 짜증...진짜 웃겨서 웃은장면은 1도없다 예라이
sec,2023.11.15. 06:23,안봐서 이제 정주행중인데 대사 연기 대본 너무 억지스럽네요.억지웃음 유발장면이 한두군데가 아니고 웃음만을 위한 상황에 맞지않는대사 연기가 너무 많네요.이제6화봤는데 뒤로는 좀 나아질지...
마카롱,2023.11.14. 23:53,도봉순 이번에 제대로 보려고 해요~ 역시 보영 형식이야~
sar,2023.11.14. 18:23,다시봐도 살떨리고 흥미진진하네요ㅋㅋ명작중에 명작
Hyerah,2023.11.14. 18:13,6년전에 참 잼나게 봤는데...스토리 다 까먹어서 또 봐도 새롭고 재밋넹~ 근데 저 피해자 납치해간 저범인은 목격자라면서 진술햇던 놈 아닌가...🤨🤔
Hyerah,2023.11.14. 17:05,도봉순😘박보영이 귀엽고 예쁜건 익히 잘 알았는데...박형식의 미모 또한 대단하구나 저때도 👏👏👍👍👍😘😍
Hyerah,2023.11.14. 16:52,도봉순 방가방가🙋‍♀️🤜🤛👍
thd,2023.11.14. 03:15,진짜 강남순이 훨씬 재밌습니다
thd,2023.11.14. 03:01,정확히 5화 보는도중에 폰 껐습니다 ㅋㅋ범인 바로앞에잇는데 도망가든 어쩌든 친구손잡으며 질질짜는거 보고 너무 답답해서 더이상 못보겠네요
풀씨,2023.11.11. 23:35,마약을 추방하는 좋은주제의드라마가 폭력하는 방법을 알려 주네요!
풀씨,2023.11.11. 23:29,입에다 골프채 넣고 고문하는 장면 청소년들이 따라 할까 놀랬습니다.
금촌,2023.11.10. 17:29,도봉순강남순에비해스탯왜케 딸림..
초콜렛먹고싶다,2023.11.09. 05:30,경심인지 친구 찾을때 너무 징징거려서 좀 짜증났음
zeei,2023.11.09. 02:19,저는 도봉순이요
시은,2023.11.08. 16:39,도봉순이 더 재밌나요 강남순이 더 재밌나요??
파르페틱,2023.11.05. 14:18,"도봉순 보고 또 봐도 넘 재밌어봉순이는 넘 귀엽구 민혁이는 잘생기고
옷도 잘입고 넘 멋찌다 박형식 저런 드라마 또 나왔음"
빨간꽃,2023.11.02. 02:21,느무느무 좋다 8번째 정주행 완료!
멋찐걸,2023.11.02. 00:41,도봉순을 방금 정주행 했는데 강남순과는 비교도 안될만큼 신선하고 잼있음...지수연기가 조금 어설픈거 빼고는 박보영과 박형식이 케미가 좋아서 묻힘~~강남순은 어벤저스급...너무 오버한듯
neve****,2023.11.01. 20:37,경찰나오면 빨리돌림  집중안됨 ㅠ
14,2023.11.01. 18:50,도봉순 의리 때문에 강남순 좀 봤는데 역시 도봉순이 짱이다ㅠㅠㅠ 민민봉봉 케미가 ㄹㅈㄷ임
뚜이,2023.10.31. 23:03,강남순 도봉순 둘 다 봤는데 도봉순이 훨씬 재밌음ㅜㅜ박형식이 박보영 ㄹㅇ로 귀여워하는게 아주 미쳐버려
Big마마,2023.10.30. 16:45,할리타는 사람 입니다. 보다가 화 나서 남깁니다. 아무리 극 이라지만. 누가봐도 할리 바이크 타는 사람들이저질로 보이게 한건 아니라고 보네요. 건전히 바이크 타는 사람들을 우습게 표현한건 혹 잘못된 인생관에 빚댄 자신의 모습이 아닌지 뒤돌아 보시기 바랍니다
qwe,2023.10.29. 22:20,봉봉 민민 보구시퍼
탄산수,2023.10.29. 01:46,"강남순, 도봉순 작가 같은 분인데  왜 들 싸우는지…"
탄산수,2023.10.29. 01:46,강남순보다가 도봉순 다시 정주행. 도봉순 너무 잼있다
탄산수,2023.10.29. 01:45,"도봉순, 강남순 3탄으로 어벤져스 나올 듯"
펜텀,2023.10.28. 22:08,집중이 안되네  형사만나오면
펜텀,2023.10.28. 22:04,지수님 연기  음.음.음.쪼오욤
꽃길,2023.10.28. 21:25,강남순보다 도봉순이 더 재미있긴 하네요
꽃길,2023.10.28. 21:24,"도봉순 몰아보기 하는데. .너무 재미있어요박영식, 박보영 케미도 좋고. .시즌2 나왔음 좋겠어요 
ㅜㅜ"
jing,2023.10.28. 20:32,진짜 너무 재밌어요ㅠㅜ 도봉순 2 나오게 해 주세요ㅠㅠ
야미,2023.10.28. 18:32,이거재미잇나요?
밍,2023.10.28. 17:06,엥…? 도봉순이 강남순보다 노잼이라고?
dwiwhfueo,2023.10.27. 22:10,웃기려고 작정한 부분만 제일 안웃김... 임원희 김민교 권혁수를 이렇게쓰냐 ㅠ
태현짱,2023.10.27. 16:14,"15회 보는ㄷㅔ 아니 왜 왜!! 안민혁이랑 국두 2명이서만 범인 쫒는건데제작비가 없냐 ? 아 암걸리것다 진짜 ㅋㅋㅋ
작가 누구냐"
태현짱,2023.10.27. 16:11,"15회 보는ㄷㅔ 아니 왜 왜!! 안민혁이랑 국두 2명이서만 범인 쫒는건데제작비가 없냐 ? 아 암걸리것다 진짜 ㅋㅋㅋ
작가 누구냐"
태현짱,2023.10.27. 14:59,14회 보고있는데요 울고불고 짜니까 힘이 돌ㅇㅏ 오네요!!작가가 누군가요 데체 ?
태현짱,2023.10.27. 14:57,봉순이 폭탄터지기 일보직전인데 그놈의 발라드는 왜자꾸 트냐 뮤직비디오냐?
태현짱,2023.10.27. 14:51,"14화 보고있는데 국도 저거는 왜 지원 경찰을 안쳐 부르냐 구멍이 어마어마 하네
안민혁이랑 국도 둘이 찾으러 다니네 ㅋㅋㅋ 
작가 누구냐?"
태현짱,2023.10.27. 13:46,"도봉순은 멜로드라마 수준이고 에피소드 하나가지고 16회를 통으로 질질끄는데 스킵없이는 보기 힘듬
강남순은 매회 꽉꽉찬 에피소드와 액션씬이 넘침
고로 강남순이 백배재미남
일단 6회까지는"
kyw7****,2023.10.27. 04:17,이 드라마 개콘보다 더웃김
manmanman,2023.10.27. 02:03,이 노므 드라마는 박형식이랑 지수가 나올때 마다 루즈 해지냐~~
manmanman,2023.10.27. 01:38,임원희 정치력 갑오브 갑!! 저 따위 연기와 매력으로도 간간히 얼굴 디미는거 보면 인상이 갑인가?
manmanman,2023.10.27. 01:33,김해원 망가지는거 갑오브 갑이네…
kyw7****,2023.10.26. 18:57,3회보는데 완젼 웃김 대박
kyw7****,2023.10.26. 13:47,첨 보고잇는데 박보영 압도적이네요
먹개비,2023.10.25. 19:20,강남순하면서 도봉순 기억안나서 다시 봤는데 도봉순이 훨씬 잼나네.
태현짱,2023.10.24. 14:13,저발연기를 8번이나 보다니....
yu hyeon,2023.10.24. 07:59,https://naver.me/5VlJkr9A강남순 드라마 톡방에 많이 들어와주세요 여러분 강남순도 재밌어요
뀌욤이,2023.10.23. 22:08,봉봉민민 돌아오ㅑ
YS7942,2023.10.23. 15:21,"도봉순 너무 좋아요 계속 재방보는중도봉순 2는 안나오나요
강남순말고 배우들 그대로 ㅠㅠㅠ"
J진이,2023.10.22. 19:04,"일관성있게 재미없는 임원희 연기, 발전이없네요"
강희대제,2023.10.21. 19:39,"아래 머리 쏘면 어떻게 하냐는 글이 있어 답글 남겨 봅니다.현실의 저격수들이라도 머리는 표적이 작아 빗나갈 가능성이 높기에 보통은 가슴 부위를 조준하고 쏩니다. 영화등에서 머리에 쏘는 건 영화적 장치로 보면 됩니다.
극상 김장현은 전문적인 훈련을 받은 저격수도 아니기에 머리를 쏘긴 힘들다 봅니다"
bb,2023.10.21. 10:40,"여기 학폭 가해자가 형사로 나오는 드라마 아닌가요?참 대한민국이 어쩌다가 범죄자들이 설치는 나라가 되었는지 모르겠습니다....
학폭은 범죄입니다..... 학교폭력을 일삼은 사람이 형사역을 맡아서 연기를 하다니 참 기가막히네요."
배배배,2023.10.19. 23:43,강남순 특출 봉봉민민 보니까 생각나서 들어와봤어요~~역시 최애케미커플♡둘이 빨리 같이 작품 찍어줘~~~~
